# CodeGeneration.TemplatesT4

./: Aikixd.CodeGeneration.TemplatesT4.csproj  Aikixd.CodeGeneration.TemplatesT4.sln
Templates/: EqualityThroughMembers.cs  EqualityThroughMembers.ext.cs  EqualityThroughMembers.tt  EqualsConformity.cs  EqualsConformity.ext.cs  EqualsConformity.tt  StructuralConstructor.cs  StructuralConstructor.ext.cs  StructuralConstructor.tt
Templates/Internal/: ClassMaker.cs  ClassNestingEnd.cs  ClassNestingEnd.ext.cs  ClassNestingStart.cs  ClassNestingStart.ext.cs  ClassNestingStart.tt  Constructor.cs  Constructor.ext.cs  Constructor.tt  EqualsConformity.cs  EqualsConformity.ext.cs  EqualsConformity.tt  Guard.cs  Guard.ext.cs  Guard.tt  HashCodeMethod.cs  HashCodeMethod.ext.cs  HashCodeMethod.tt  TypeAnalysis.cs  TypeNestingEnd.cs  TypeNestingEnd.ext.cs  TypeNestingEnd.tt  TypeNestingStart.cs  TypeNestingStart.ext.cs  TypeNestingStart.tt
