<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Aikixd.CodeGeneration.TemplatesT4.Templates.Internal" #>

using System;

namespace <#= this.TypeInfo.Namespace #>
{
	<#= ClassMaker.MakeTypeNestingStart(this.TypeInfo) #>

	partial <#= TypeAnalysis.GetTypeKeyword(this.TypeInfo) #> <#= ClassMaker.MakeTypedTypeName(this.TypeInfo) #> : IEquatable<<#= ClassMaker.MakeTypedTypeName(this.TypeInfo) #>>
	{
		public bool Equals(<#= ClassMaker.MakeTypedTypeName(this.TypeInfo) #> other)
        {
            if (object.ReferenceEquals(other, null))
				return false;
			
			return
			    <#= string.Join(
					" && \r\n                ",
					this
						.StatedMembers
						.Select(x => $"this.{x}.Equals(other.{x})")) #>;
        }

        <#= this.MakeGetHashCode() #>

        <#= ClassMaker.MakeEqualsConformity(this.DataTypeInfo) #>
	}
	<#= ClassMaker.MakeTypeNestingEnd(this.TypeInfo) #>
}