<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Aikixd.CodeGeneration.TemplatesT4.Templates.Internal" #>

namespace <#= this.TypeInfo.Namespace #>
{
	<#= ClassMaker.MakeTypeNestingStart(this.TypeInfo) #>
	partial class <#= this.TypeInfo.Name #>
	{
		<#= ClassMaker.MakeEqualsConformity(this.DataTypeInfo) #>
	}
	<#= ClassMaker.MakeTypeNestingEnd(this.TypeInfo) #>
}
