<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Aikixd.CodeGeneration.TemplatesT4.Templates.Internal" #>

namespace <#= this.ClassInfo.Namespace #>
{
	<#= ClassMaker.MakeClassNestingStart(this.ClassInfo) #>
	partial class <#= this.ClassInfo.Name #>
	{
		<#= ClassMaker.MakeEqualsConformity(this.ClassInfo) #>
	}
	<#= ClassMaker.MakeClassNestingEnd(this.ClassInfo) #>
}
