<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Aikixd.CodeGeneration.TemplatesT4.Templates.Internal" #>

namespace <#= this.ClassInfo.Namespace #>
{
	<#= ClassMaker.MakeClassNestingStart(this.ClassInfo) #>
	partial class <#= this.ClassInfo.Name #>
	{
		public <#= this.ClassInfo.Name #>(<#= this.MakeConstructorParameters() #>)
		{
			<# foreach (var mi in this.GetDataMembers()) { #>
				
				this.<#= mi.name #> = <#= mi.name #>;

			<# } #>
		
		}
	}
	<#= ClassMaker.MakeClassNestingEnd(this.ClassInfo) #>
}
