<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Aikixd.CodeGeneration.TemplatesT4.Templates.Internal" #>

namespace <#= this.TypeInfo.Namespace #>
{
	<#= ClassMaker.MakeTypeNestingStart(this.TypeInfo) #>
	partial <#= TypeAnalysis.GetTypeKeyword(this.TypeInfo) #> <#= this.TypeInfo.Name #>
	{
		public <#= this.TypeInfo.Name #>(<#= this.MakeConstructorParameters() #>)
		{
			<# foreach (var g in this.GetGuards()) { #>
				<#= g.TransformText() #>
			<# } #>
			
			<# foreach (var mi in this.GetDataMembers()) { #>
				
				this.<#= mi.name #> = <#= mi.name #>;

			<# } #>
		
		}
	}
	<#= ClassMaker.MakeTypeNestingEnd(this.TypeInfo) #>
}
